REDIS_ADDR = "redis:6379"
REDIS_PW = "jiangwu10057"
REDIS_DB = "0"
MYSQL_DSN = "jiangwu10057:12345678aA!@tcp(mysql:3306)/ijlp?charset=utf8&parseTime=True&loc=Local"
GIN_MODE = "debug"
JWT_SECRET = "news_jiangwu10057"
JWT_ISSUER = "news"
PORT = 3000